<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'love';
            src: url('Fontes/love_story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'work sans', serif;
           

        }
        h1{
            font-family:'Satisfy'; 
            font-size: 3em;
        }
        h2{
            font-family:'love';  
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti reiciendis exercitationem veritatis ea eius nulla sint laborum vitae officia, deserunt, sit, animi porro itaque autem asperiores modi error totam voluptatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui veritatis aspernatur voluptatum ab eum dolore provident ratione error asperiores laudantium veniam, eos sed consectetur aut saepe dicta? Debitis, veritatis magnam.</p>
    
</body>
</html>